Repository: inveniosoftware/invenio-banners
Catalog: invenio_banners/translations/*/LC_MESSAGES/messages.po
Languages: ar, fi, hu, sv, th

source: Info
ar: معلومات
hu: Információ
th: ข้อมูล

source: Warning
ar: تحذير
fi: Varoitus
hu: Figyelmeztetés
sv: Varning
th: คำเตือน

source: Other
ar: اخرى
fi: Muu
hu: Egyéb
sv: Övrig
th: อื่นๆ

source: URL path
ar: مسلك URL
fi: URL-polku
hu: URL elérési út
sv: URL-adress
th: เส้นทาง URL

source: Start DateTime
ar: تاريخ و توقيت البدء
fi: Aloituspäivä ja -aika
hu: Kezdési idő
sv: Startdatum och tidpunkt
th: วันเวลาเริ่มต้น

source: End DateTime
ar: تاريخ و توقيت الإنتهاء
fi: Päättymispäivä ja -aika
hu: Befejezési idő
sv: Slutdatum och tidpunkt
th: วันเวลาสิ้นสุด

source: Active
ar: مفعٌل
fi: Aktiivinen
hu: Aktív
sv: Aktiv
th: ใช้งานอยู่

source: Banners
ar: لافتات
fi: Bannerit
hu: Bannerek
sv: Banderoller
th: แบนเนอร์

source: Site management
ar: إدارة الموقع
fi: Sivuston hallinta
hu: Oldalkezelés
sv: Hantera webbplatsen
th: การจัดการเว็บไซต์

source: Id
ar: معرّف Id
fi: Tunniste
hu: Azonosító
th: รหัส

source: Start time (UTC)
ar: توقيت البدء (ت ع م)
fi: Aloitusaika (UTC)
hu: Kezdési idő (UTC)
sv: Starttid (UTC)
th: เวลาเริ่มต้น (UTC)

source: End time (UTC)
ar: توقيت الإنهاء (ت ع م)
fi: Päättymisaika (UTC)
hu: Befejezési idő (UTC)
sv: Sluttid (UTC)
th: เวลาสิ้นสุด (UTC)

source: Message
ar: رسالة
fi: Viesti
hu: Üzenet
sv: Meddelande
th: ข้อความ

source: Category
ar: الفئة
fi: Luokka
hu: Kategória
sv: Kategori
th: หมวดหมู่

source: Start time
ar: توقيت البدء
fi: Aloitusaika
hu: Kezdési idő
sv: Starttid
th: เวลาเริ่มต้น

source: Date/time to make the banner active. Input format: yyyy-mm-dd hh:mm:ss. Set to future date/time to delay the banner. Note: specify time in UTC time standard.
ar: التاريخ/الوقت لتنشيط اللافتة. تنسيق الإدخال: yyyy-mm-dd hh:mm:ss. إعداد كل من التاريخ و الوقت "لوقت لاحق" لتأخير اللافتة. ملحوظة: حدد الوقت وفقًا لمعيار توقيت UTC.
fi: Päivämäärä/aika, jolloin banneri aktivoidaan. Syötemuoto: yyyy-mm-dd hh:mm:ss. Aseta tuleva päivämäärä/aika viestin julkaisun viivästyttämiseksi. Huom: ilmoita aika UTC-aikastandardissa.
hu: A banner aktiválásának dátuma és ideje. Beviteli formátum: éééé-hh-nn óó:pp:mm. Jövőbeli időpont megadása esetén a banner csak az adott időpontban lesz aktív. Megjegyzés: az időpontot UTC időzóna szerint kell megadni.
sv: Datum och tidpunkt då banderollen ska aktiveras. Format: ÅÅÅÅ-MM-DD tt:mm:ss. Observera att tid ska anges enligt UTC.
th: วันเวลาที่แบนเนอร์จะเริ่มแสดง รูปแบบ: yyyy-mm-dd hh:mm:ss ตั้งค่าเป็นวันเวลาในอนาคตเพื่อหน่วงเวลาแบนเนอร์ หมายเหตุ: ระบุเวลาในมาตรฐาน UTC

source: End time
ar: توقيت الإنتهاء
fi: Päättymisaika
hu: Befejezési idő
sv: Sluttidpunkt
th: เวลาสิ้นสุด

source: Date/time to make the banner inactive. Input format: yyyy-mm-dd hh:mm:ss. An empty value makes the banner active until manually disabled via the active flag. Note: specify time in UTC time standard.
ar: التاريخ/الوقت لعطيل تنشيط اللافتة. تنسيق الإدخال: yyyy-mm-dd hh:mm:ss. القيمة الفارغة تُفعّل اللافتة حتى يتم تعطيلها يدويًا عبر علامة التنشيط. ملحوظة: حدد الوقت وفقًا لمعيار توقيت UTC.
fi: Päivämäärä/aika, jolloin banneri poistetaan käytöstä. Syötemuoto: yyyy-mm-dd hh:mm:ss. Tyhjä arvo pitää bannerin aktiivisena, kunnes se poistetaan käytöstä manuaalisesti aktiivinen-asetuksella. Huom: ilmoita aika UTC-aikastandardissa.
hu: A banner inaktiválásának dátuma és ideje. Beviteli formátum: éééé-hh-nn óó:pp:mm. Az értéket üresen hagyva, a banner mindaddig aktív marad, amíg azt kézzel ki nem kapcsolják az „aktív” jelző használatával. Megjegyzés: az időpontot UTC időzóna szerint kell megadni.
sv: Datum och tidpunkt då banderollen ska avaktiveras. Format: ÅÅÅÅ-MM-DD tt:mm:ss. Tomt värde låter banderollen visas tills den avaktiveras manuellt. Observera att tid ska anges enligt UTC.
th: วันเวลาที่แบนเนอร์จะหยุดแสดง รูปแบบ: yyyy-mm-dd hh:mm:ss ค่าว่างทำให้แบนเนอร์แสดงจนกว่าจะปิดใช้งานด้วยตนเอง หมายเหตุ: ระบุเวลาในมาตรฐาน UTC

source: Message to be displayed on the banner. HTML format is supported.
ar: الرسالة التي ستعرض على اللاّفتة. صيغة HTML مدعومة.
fi: Bannerissa näytettävä viesti. HTML-muoto on tuettu.
hu: A banneren megjelenítendő üzenet. A HTML formátum támogatott.
sv: Meddelande som ska visas på banderollen. HTML-format stöds.
th: ข้อความที่จะแสดงบนแบนเนอร์ รองรับรูปแบบ HTML

source: URL path prefix (including the first /) to define where the message will be active on the site. For example, if you enter `/records`, any URL starting with `/records` will return an active banner (`/records`, `/records/1234`, etc.). An empty value makes the banner active for any URL.
ar: بادئة مسار path prefix عنوان URL (بما في ذلك أول /) لتحديد المكان الذي ستنشيط فيه الرسالة على الموقع. على سبيل المثال، إذا أدخلت `/records`، فإن أي عنوان URL يبدأ بـ `/records` سيُرجع لافتة نشطة (`/records`، `/records/1234`، إلخ). القيمة الفارغة تجعل اللافتة نشطة لأي عنوان URL.
fi: URL-polun etuliite (sisältäen ensimmäisen kauttaviivan /), jolla määritetään, missä viesti on aktiivinen sivustolla. Esimerkiksi, jos syötät `/records`, mikä tahansa `/records`-alkuinen URL näyttää aktiivisen bannerin (`/records`, `/records/1234`, jne.). Tyhjä arvo aktivoi bannerin kaikilla URL-osoitteilla.
hu: URL útvonal-előtag (az első / jellel együtt), amely meghatározza, hogy az üzenet az oldal mely részein lesz aktív. Például: ha a mezőbe `/records` kerül, akkor minden olyan URL-en, amely ezzel kezdődik (`/records`, `/records/1234` stb.), megjelenik a banner. Az értéket üresen hagyva, a banner minden URL-en látható lesz.
sv: Ange var på sajten banderollen ska visas genom att ange den del av URL:en som definierar alla sidor banderollen ska visas på (inklusive inledande /). Till exempel, om du anger `/records` kommer alla URL:er som börjar med `/records` att visa banderollen då den är aktiv (sidan `/records`, `/records1234` osv). Tomt värde gör att banderollen visas för alla URL:er.
th: คำนำหน้าเส้นทาง URL (รวม / แรก) เพื่อกำหนดว่าข้อความจะแสดงที่ไหนบนไซต์ เช่น ถ้าใส่ `/records` URL ที่ขึ้นต้นด้วย `/records` จะแสดงแบนเนอร์ ค่าว่างทำให้แบนเนอร์แสดงทุก URL

source: Banner category. `Info` option displays a blue banner. `Warning` option displays an orange banner. `Other` option displays a gray banner.
ar: فئة اللافتات. خيار 'المعلومات' يعرض لافتة زرقاء. خيار 'تحذير' يعرض لافتة برتقالية. خيار 'أخرى' يعرض لافتة رمادية.
fi: Bannerin kategoria. `Info`-vaihtoehto näyttää sinisen bannerin. `Warning`-vaihtoehto näyttää oranssin bannerin. `Other`-vaihtoehto näyttää harmaan bannerin.
hu: Banner kategóriája. Az „Információ” kék, a „Figyelmeztetés” narancssárga, az „Egyéb” szürke bannert jelenít meg.
sv: Typ av banderoll. Om du väljer typ `Info` visas banderollen som text med blå bakgrund. Banderoller med typ `Varning` visas med orange bakgrund och typ `Övrig` visas med grå bakgrund.
th: หมวดหมู่แบนเนอร์ ตัวเลือก `Info` แสดงแบนเนอร์สีน้ำเงิน `Warning` แสดงสีส้ม `Other` แสดงสีเทา

source: Tick it to activate the banner: banner will be displayed according to start/end times. If not activated, start/end times will be ignored.
ar: أنقر على فعّل اللافتة: سيتم عرض اللافتة حسب وقت البدء/النهاية. في حال عدم تفعيلها، سيتم تجاهل وقت البدء/النهاية.
fi: Rastita aktivoidaksesi bannerin: banneri näytetään alku-/loppuaikojen mukaan. Ellei aktivoitu, alku-/loppuaikoja ei huomioida.
hu: Jelölje be a mezőt a banner aktiválásához: a banner a megadott kezdő- és záróidőpontnak megfelelően jelenik meg. Ha nincs aktiválva, a kezdő- és záróidőpont figyelmen kívül lesz hagyva.
sv: Aktivera banderollen: om denna ruta är ikryssad kommer banderollen att visas enligt de angivna start- och sluttiderna. Om rutan inte krysssas i kommer start- och sluttider inte att ha någon effekt.
th: ทำเครื่องหมายเพื่อเปิดใช้งานแบนเนอร์ แบนเนอร์จะแสดงตามเวลาเริ่มต้น/สิ้นสุด หากไม่เปิดใช้งาน เวลาจะถูกละเว้น

source: Edit Banner
ar: تعديل اللافتة
fi: Muokkaa banneria
hu: Banner szerkesztése
sv: Redigera banderoll
th: แก้ไขแบนเนอร์

source: Create Banner
ar: أنشئ لافتة
fi: Luo banneri
hu: Banner létrehozása
sv: Skapa banderoll
th: สร้างแบนเนอร์

source: Banner Details
ar: تفاصيل اللافتة
fi: Bannerin tiedot
hu: Banner részletei
sv: Detaljer för banderoll
th: รายละเอียดแบนเนอร์

source: Created
ar: تمّ الإنشاء
fi: Luotu
hu: Létrehozva
sv: Skapad
th: สร้างเมื่อ

source: Updated
ar: محينة
fi: Päivitetty
hu: Frissítve
sv: Uppdaterad
th: อัปเดตเมื่อ

source: A validation error occurred.
ar: حدث خطأ أثناء التحقق من صحة البيانات.
sv: Ett valideringsfel inträffade.
th: เกิดข้อผิดพลาดในการตรวจสอบ

source: Ascending
ar: تصاعدي
fi: Nouseva
hu: Növekvő
sv: Stigande
th: จากน้อยไปมาก

source: Descending
ar: تنازلي
fi: Laskeva
hu: Csökkenő
sv: Nedåtgående
th: จากมากไปน้อย

source: Url path
ar: مسلك URL
fi: URL-polku
hu: URL elérési út
sv: URL-adress
th: เส้นทาง URL

source: YYYY-MM-DD hh:mm:ss
hu: ÉÉÉÉ-HH-NN óó:pp:mm
sv: ÅÅÅÅ-MM-DD tt:mm:ss
